<Page x:Class="Phramacy_Product.Views.ForgotPassword.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPasswordPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="50">
            <TextBlock Text="Forgot Password"
                       FontSize="32" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,30" />

            <StackPanel x:Name="MobileInputSection">
                <TextBlock Text="Enter your registered Mobile Number" Margin="0,0,0,5" />
                <TextBox x:Name="MobileNumberTextBox" Padding="5" />

                <Button x:Name="SendOtpButton" 
                        Height="50" 
                        Content="Send OTP" 
                        Margin="0,30,0,10" 
                        Padding="10" 
                        Background="#3f51b5" 
                        Foreground="White" 
                        Click="SendOtpButton_Click" />
            </StackPanel>

            <StackPanel x:Name="OtpAndNewPasswordSection" Visibility="Collapsed">
                <TextBlock Text="Enter the OTP sent to your mobile" Margin="0,0,0,5" />
                <TextBox x:Name="OtpTextBox" Padding="5" />

                <TextBlock Text="New Password" Margin="0,15,0,5" />
                <PasswordBox x:Name="NewPasswordBox" Padding="5" />

                <TextBlock Text="Confirm New Password" Margin="0,15,0,5" />
                <PasswordBox x:Name="ConfirmNewPasswordBox" Padding="5" />

                <TextBlock x:Name="PasswordMismatchMessage" 
                           Text="Passwords do not match." 
                           Foreground="Red" 
                           Margin="0,5,0,0" 
                           Visibility="Collapsed" />

                <Button x:Name="ResetPasswordButton" 
                        Height="50" 
                        Content="Reset Password" 
                        Margin="0,30,0,10" 
                        Padding="10" 
                        Background="#3f51b5" 
                        Foreground="White" 
                        Click="ResetPasswordButton_Click" />
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0">
                <Run Text="Remembered your password?" />
                <Hyperlink Click="BackToLogin">
                    <Run Text="Back to Login"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>