<Page x:Class="Phramacy_Product.Views.Purchase.PurchaseDetails.PurchaseBills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Phramacy_Product.Views.Purchase.PurchaseDetails"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="PurchaseBills">
    <Page.Resources>
        <Style x:Key="NoHoverFlatButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
            <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryLight" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlueHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="OrangeRed"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>

    </Page.Resources>

    <Grid Background="#F5F6F8">
        <Border Background="White"
                CornerRadius="8"
                Padding="20"
                Margin="10"
                Effect="{DynamicResource MaterialDesignElevation2}">

            <DockPanel LastChildFill="True">

                <Grid DockPanel.Dock="Top" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Purchases" FontSize="28" FontWeight="SemiBold" Foreground="OrangeRed" VerticalAlignment="Center" Margin="10,0"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,25,0">
                        <DatePicker x:Name="StartDatePicker" Foreground="OrangeRed" materialDesign:HintAssist.Hint="Start Date" Width="120" Margin="0,0,5,0" />
                        <DatePicker x:Name="EndDatePicker" Foreground="OrangeRed" materialDesign:HintAssist.Hint="End Date" Width="120" Margin="0,0,10,0" />
                        <Button Margin="0,0,0,0" x:Name="FilterButton" Style="{StaticResource MaterialDesignToolButton}" ToolTip="Filter by Date" Click="FilterButton_Click">
                            <materialDesign:PackIcon Kind="Filter" Width="20" Height="20" Foreground="OrangeRed"/>
                        </Button>
                        <Button Margin="0,0,15,0" x:Name="ClearFilterButton" Style="{StaticResource MaterialDesignToolButton}" ToolTip="Clear Filter" Click="ClearFilterButton_Click">
                            <materialDesign:PackIcon Kind="FilterOff" Width="20" Height="20" Foreground="OrangeRed"/>
                        </Button>
                        <Button Content="+ New Purchase" Click="NewPurchaseButton_Click" Height="36" Padding="20,0" Background="OrangeRed" Foreground="White" FontWeight="SemiBold" BorderThickness="1" Cursor="Hand" Margin="0,0,15,0" Style="{StaticResource NoHoverFlatButtonStyle}" />
                        <Button Content="Purchase Return" Click="PurchaseReturn_Click" Height="36" Padding="20,0" Background="#16A34A" Foreground="White" FontWeight="SemiBold" BorderThickness="1" Cursor="Hand" Margin="0,0,15,0" Style="{StaticResource NoHoverFlatButtonStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="ActionPanel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SearchButton" Grid.Column="0" Width="40" Height="36" Style="{StaticResource MaterialDesignToolButton}" ToolTip="Search" Click="SearchButton_Click" Margin="20,0,0,0">
                                <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20" Foreground="OrangeRed" />
                            </Button>
                            <TextBox x:Name="SearchBox" Grid.Column="1" Width="200" Height="36" VerticalAlignment="Center" Visibility="Collapsed" Background="White" Foreground="Black" materialDesign:HintAssist.Hint="Search..." LostFocus="SearchBox_LostFocus" Margin="0,0,25,0" />
                        </Grid>
                       
                    </StackPanel>
                </Grid>

                <Border Background="White" CornerRadius="6" Padding="10" Margin="0" Effect="{DynamicResource MaterialDesignElevation1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="PurchasesDataGrid" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HeadersVisibility="Column"
                                  GridLinesVisibility="None" Margin="10" RowHeight="40" FontSize="14" ColumnHeaderHeight="40" ColumnHeaderStyle="{StaticResource BlueHeaderStyle}">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="#D1D5DB"/>
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sr No." Binding="{Binding SrNo}" Width="60"/>
                                <DataGridTextColumn Header="Distributor Name" Binding="{Binding DistributorName}" Width="*"/>
                                <DataGridTextColumn Header="Bill No." Binding="{Binding BillNumber}" Width="*"/>
                                <DataGridTextColumn Header="Entry Date" Binding="{Binding CreatedAt, StringFormat='d'}" Width="*"/>
                                <DataGridTextColumn Header="Bill Date" Binding="{Binding BillDate, StringFormat='d'}" Width="*"/>
                                <DataGridTextColumn Header="Entry By" Binding="{Binding CreatedBy}" Width="*"/>
                                <DataGridTextColumn Header="Paid Amount" Binding="{Binding PaidAmount, StringFormat='₹{0:0.00}'}" Width="*"/>
                                <DataGridTextColumn Header="Pending Amount" Binding="{Binding PendingAmount,StringFormat='₹{0:0.00}'}" Width="*"/>
                                <DataGridTextColumn Header="Return Amount" Binding="{Binding ReturnAmount,StringFormat='₹{0:0.00}'}" Width="*"/>
                                <DataGridTemplateColumn Header="Action" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Click="Edit_Click" ToolTip="Edit" Style="{StaticResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" Foreground="DodgerBlue"/>
                                                </Button>
                                                <Button Click="Delete_Click" ToolTip="Delete" Style="{StaticResource MaterialDesignToolButton}">
                                                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Foreground="Red"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1" Margin="0,8,0,0" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <Button Background="OrangeRed" Content="&lt;&lt;" Click="FirstPageClick" Margin="0,0,5,0"/>
                                <Button Background="OrangeRed" Content="&lt;" Click="PreviousPageClick" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBlock Text="/" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding TotalPages}" VerticalAlignment="Center" Margin="5,0"/>
                                <Button Background="OrangeRed" Content=">" Click="NextPageClick" Margin="5,0,5,0"/>
                                <Button Background="OrangeRed" Content=">>" Click="LastPageClick"/>
                            </StackPanel>
                        </Grid>

                        <Rectangle Fill="#80000000" Visibility="{Binding Visibility, ElementName=EditPanel}" Panel.ZIndex="99"/>
                        <Border x:Name="EditPanel" Background="White" CornerRadius="8" Padding="20" Margin="40" Visibility="Collapsed" VerticalAlignment="Center"
                                HorizontalAlignment="Center" Width="400" Panel.ZIndex="100" Effect="{DynamicResource MaterialDesignElevation3}">
                            <StackPanel>
                                <TextBlock Text="Purchase Details" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,10"/>

                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Bill No." Width="120"/>
                                    <TextBlock x:Name="editBillNumber" Width="200"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Distributor Name" Width="120"/>
                                    <TextBox x:Name="editDistributorName" Width="200"
                                             PreviewTextInput="StringValidationTextBox"  
                                             DataObject.Pasting="TextBox_Pasting"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Entry Date" Width="120"/>
                                    <DatePicker x:Name="editCreatedAt" Width="200"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Bill Date" Width="120"/>
                                    <DatePicker x:Name="editBillDate" Width="200"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Entry By" Width="120"/>
                                    <TextBox x:Name="editCreatedBy" Width="200"
                                             PreviewTextInput="StringValidationTextBox"  
                                             DataObject.Pasting="TextBox_Pasting"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Paid Amount" Width="120"/>
                                    <TextBox x:Name="editPaidAmount" Width="200"
                                                PreviewTextInput="NumberValidationTextBox"
                                                DataObject.Pasting="TextBox_Pasting"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Payment Type" Width="120"/>
                                    <TextBox x:Name="editPaymentType" Width="200"
                                             PreviewTextInput="StringValidationTextBox"  
                                             DataObject.Pasting="TextBox_Pasting"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Pending Amount" Width="120"/>
                                    <TextBox x:Name="editPendingAmount" Width="200"
                                             PreviewTextInput="NumberValidationTextBox"
                                             DataObject.Pasting="TextBox_Pasting"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="Return Amount" Width="120"/>
                                    <TextBox x:Name="editReturnAmount" Width="200"
                                             PreviewTextInput="NumberValidationTextBox"
                                             DataObject.Pasting="TextBox_Pasting"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
                                    <Button Content="Update" Width="100" Click="SaveEdit_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
                                    <Button Content="Cancel" Width="100" Click="CancelEdit_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</Page>